In [1]:
import pandas as pd
import math

In [2]:
df = pd.read_csv('data.csv')

In [3]:
df.head(3)

,Unnamed: 0,ID,Name,Age,Nationality,Overall,Potential,Club,Value,Wage,...,Composure,Marking,StandingTackle,SlidingTackle,GKDiving,GKHandling,GKKicking,GKPositioning,GKReflexes,Release Clause
0,0,158023,L. Messi,31,Argentina,94,94,FC Barcelona,110500000,565000,...,96.0,33.0,28.0,26.0,6.0,11.0,15.0,14.0,8.0,226500000.0
1,1,20801,Cristiano Ronaldo,33,Portugal,94,94,Juventus,77000000,405000,...,95.0,28.0,31.0,23.0,7.0,11.0,15.0,14.0,11.0,127100000.0
2,2,190871,Neymar Jr,26,Brazil,92,93,Paris Saint-Germain,118500000,290000,...,94.0,27.0,24.0,33.0,9.0,9.0,15.0,15.0,11.0,228100000.0

In [4]:
df.columns

Index(['Unnamed: 0', 'ID', 'Name', 'Age', 'Nationality', 'Overall',
       'Potential', 'Club', 'Value', 'Wage', 'Special', 'Preferred Foot',
       'International Reputation', 'Weak Foot', 'Skill Moves', 'Work Rate',
       'Position', 'Jersey Number', 'Joined', 'Contract Valid Until', 'Height',
       'Weight', 'LS', 'ST', 'RS', 'LW', 'LF', 'CF', 'RF', 'RW', 'LAM', 'CAM',
       'RAM', 'LM', 'LCM', 'CM', 'RCM', 'RM', 'LWB', 'LDM', 'CDM', 'RDM',
       'RWB', 'LB', 'LCB', 'CB', 'RCB', 'RB', 'Crossing', 'Finishing',
       'HeadingAccuracy', 'ShortPassing', 'Volleys', 'Dribbling', 'Curve',
       'FKAccuracy', 'LongPassing', 'BallControl', 'Acceleration',
       'SprintSpeed', 'Agility', 'Reactions', 'Balance', 'ShotPower',
       'Jumping', 'Stamina', 'Strength', 'LongShots', 'Aggression',
       'Interceptions', 'Positioning', 'Vision', 'Penalties', 'Composure',
       'Marking', 'StandingTackle', 'SlidingTackle', 'GKDiving', 'GKHandling',
       'GKKicking', 'GKPositioning', 'GKReflexes', 'Release Clause'],
      dtype='object')

In [5]:
#colunas q da pra binarizar em >60 ou n
to_create = ['Overall', 'Potential','LS', 'ST', 'RS', 'LW', 'LF', 'CF', 'RF', 'RW', 'LAM', 'CAM',
       'RAM', 'LM', 'LCM', 'CM', 'RCM', 'RM', 'LWB', 'LDM', 'CDM', 'RDM',
       'RWB', 'LB', 'LCB', 'CB', 'RCB', 'RB', 'Crossing', 'Finishing',
       'HeadingAccuracy','ShortPassing', 'Volleys', 'Dribbling', 'Curve',
       'FKAccuracy', 'LongPassing', 'BallControl', 'Acceleration',
       'SprintSpeed', 'Agility', 'Reactions', 'Balance', 'ShotPower',
       'Jumping', 'Stamina', 'Strength', 'LongShots', 'Aggression',
       'Interceptions', 'Positioning', 'Vision', 'Penalties', 'Composure',
       'Marking', 'StandingTackle', 'SlidingTackle', 'GKDiving', 'GKHandling',
       'GKKicking', 'GKPositioning', 'GKReflexes' ]

In [6]:
#criando as colunas
for column in to_create:
    array = []
    for i in range(len(df)):
        if df[column].iloc[i] > 60:
            array.append(1)
        else:
            array.append(0)
    new_column_name = column + '>60'
    df[new_column_name] = array

In [7]:
df.head(3)

,Unnamed: 0,ID,Name,Age,Nationality,Overall,Potential,Club,Value,Wage,...,Penalties>60,Composure>60,Marking>60,StandingTackle>60,SlidingTackle>60,GKDiving>60,GKHandling>60,GKKicking>60,GKPositioning>60,GKReflexes>60
0,0,158023,L. Messi,31,Argentina,94,94,FC Barcelona,110500000,565000,...,1,1,0,0,0,0,0,0,0,0
1,1,20801,Cristiano Ronaldo,33,Portugal,94,94,Juventus,77000000,405000,...,1,1,0,0,0,0,0,0,0,0
2,2,190871,Neymar Jr,26,Brazil,92,93,Paris Saint-Germain,118500000,290000,...,1,1,0,0,0,0,0,0,0,0

In [8]:
yet_to_use = df.columns.tolist()
#removendo as que tem >60
yet_to_use = yet_to_use[:83]
#removendo as que ja foram usadas pra criar as >60
for i in to_create:
    yet_to_use.remove(i)
#tirando a primeira que era 'Unnamed: 0'
yet_to_use = yet_to_use[1:]
print(yet_to_use)

['ID', 'Name', 'Age', 'Nationality', 'Club', 'Value', 'Wage', 'Special', 'Preferred Foot', 'International Reputation', 'Weak Foot', 'Skill Moves', 'Work Rate', 'Position', 'Jersey Number', 'Joined', 'Contract Valid Until', 'Height', 'Weight', 'Release Clause']

In [9]:
#dummy ones
dummy = yet_to_use
for i in ['ID', 'Name', 'Value', 'Wage', 'Height', 'Weight', 'Special', 'Joined', 'Contract Valid Until', 'Release Clause']:
    try:
        dummy.remove(i)
    except:
        continue
dummy

['Age',
 'Nationality',
 'Club',
 'Preferred Foot',
 'International Reputation',
 'Weak Foot',
 'Skill Moves',
 'Work Rate',
 'Position',
 'Jersey Number']

In [11]:
#creating dummys
for column in dummy:
    uniques = df[column].unique().tolist()
    #isso aqui nao funciona!
    for item in uniques:
        if type(item) == float:
            if math.isnan(item):
                uniques.remove(item)
        
    for item in uniques:
        array = []
        for i in range(len(df)):
            if df[column].iloc[i] == item:
                array.append(1)
            else:
                array.append(0)
        
        new_column_name = column + '_' + str(item)
        df[new_column_name] = array

In [12]:
df.head(3)

,Unnamed: 0,ID,Name,Age,Nationality,Overall,Potential,Club,Value,Wage,...,Jersey Number_48.0,Jersey Number_52.0,Jersey Number_54.0,Jersey Number_84.0,Jersey Number_82.0,Jersey Number_65.0,Jersey Number_64.0,Jersey Number_51.0,Jersey Number_59.0,Jersey Number_85.0
0,0,158023,L. Messi,31,Argentina,94,94,FC Barcelona,110500000,565000,...,0,0,0,0,0,0,0,0,0,0
1,1,20801,Cristiano Ronaldo,33,Portugal,94,94,Juventus,77000000,405000,...,0,0,0,0,0,0,0,0,0,0
2,2,190871,Neymar Jr,26,Brazil,92,93,Paris Saint-Germain,118500000,290000,...,0,0,0,0,0,0,0,0,0,0

In [14]:
texto_to_csv = df.to_csv(index = False)
f = open('data_com_dummy.csv', 'w')
f.write(texto_to_csv)
f.close()

In [43]:
nan_vec = []
for i in dummy:
    valor = False
    for item in df[i].unique().tolist():
        if type(item) == float:
            if math.isnan(item):
                valor = True
                break
    nan_vec.append(valor)

In [47]:
print(dict(zip(dummy, nan_vec)))

{'Age': False, 'Nationality': False, 'Club': True, 'Preferred Foot': True, 'International Reputation': True, 'Weak Foot': True, 'Skill Moves': True, 'Work Rate': True, 'Position': True, 'Jersey Number': True}

In [48]:
!dir

analise_exploratoria.ipynb  data.csv	      relatorio.ipynb
data_com_dummy.csv	    dumb_stuff.ipynb
data_com_dummy.zip	    README.md

In [49]:
teste = pd.read_csv('data_com_dummy.csv')

In [50]:
teste.head(3)

,Unnamed: 0,ID,Name,Age,Nationality,Overall,Potential,Club,Value,Wage,...,Jersey Number_48.0,Jersey Number_52.0,Jersey Number_54.0,Jersey Number_84.0,Jersey Number_82.0,Jersey Number_65.0,Jersey Number_64.0,Jersey Number_51.0,Jersey Number_59.0,Jersey Number_85.0
0,0,158023,L. Messi,31,Argentina,94,94,FC Barcelona,110500000,565000,...,0,0,0,0,0,0,0,0,0,0
1,1,20801,Cristiano Ronaldo,33,Portugal,94,94,Juventus,77000000,405000,...,0,0,0,0,0,0,0,0,0,0
2,2,190871,Neymar Jr,26,Brazil,92,93,Paris Saint-Germain,118500000,290000,...,0,0,0,0,0,0,0,0,0,0

In [15]:
#df['Weak Foot_nan'].unique()